<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/connectCarService"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Connect"
                android:textSize="28sp"
                app:layout_constraintEnd_toStartOf="@id/disconnectCarService"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/disconnectCarService"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="Disconnect"
                android:textSize="28sp"
                app:layout_constraintBottom_toBottomOf="@id/connectCarService"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/connectCarService"
                app:layout_constraintTop_toTopOf="@id/connectCarService" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/propertyContainer"
                style="@style/JoelCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/disconnectCarService">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:padding="16dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/propertyIdLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="Id"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.5">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/propertyId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="28sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/propertyAreaLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="Area"
                        app:layout_constraintBottom_toBottomOf="@id/propertyIdLayout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/propertyIdLayout"
                        app:layout_constraintTop_toTopOf="@id/propertyIdLayout"
                        app:layout_constraintWidth_percent="0.3">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/propertyArea"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="28sp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/setPropertyContainer"
                style="@style/JoelCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/getPropertyContainer"
                app:layout_constraintTop_toBottomOf="@id/propertyContainer">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/setValueLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="To set value"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.6">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/setValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="28sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/set"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Set"
                        android:textSize="28sp"
                        app:layout_constraintBottom_toBottomOf="@id/setValueLayout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/setValueLayout"
                        app:layout_constraintTop_toTopOf="@id/setValueLayout" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/setMulti"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Test Multi Set"
                        android:textSize="28sp"
                        app:layout_constraintStart_toStartOf="@id/setValueLayout"
                        app:layout_constraintTop_toBottomOf="@id/set" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/getPropertyContainer"
                style="@style/JoelCardView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="32dp"
                app:layout_constrainedHeight="true"
                app:layout_constraintBottom_toBottomOf="@id/setPropertyContainer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/setPropertyContainer"
                app:layout_constraintWidth_percent="0.4">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/get"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Get"
                        android:textSize="28sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/getValue"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="32dp"
                        android:gravity="center|start"
                        android:textSize="28sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/get"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/subscribePropertyContainer"
                style="@style/JoelCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintTop_toBottomOf="@id/getPropertyContainer">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:padding="16dp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/subscribe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Subscribe"
                        android:textSize="28sp"
                        app:layout_constraintBottom_toTopOf="@id/unsubscribe"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/unsubscribe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Unsubscribe"
                        android:textSize="28sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@id/subscribe"
                        app:layout_constraintTop_toBottomOf="@id/subscribe" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/subscribeChangeEvent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:gravity="center|start"
                        android:textSize="26sp"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/unsubscribe"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Test" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/specialContainer"
                style="@style/JoelCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintTop_toBottomOf="@id/subscribePropertyContainer">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/specialParent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:padding="16dp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/setVehicleSNWrite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Set_Vehicle_SN_Write"
                        android:textSize="28sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/setVehicleSNRead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Set_Vehicle_SN_Read"
                        android:textSize="28sp"
                        app:layout_constraintStart_toEndOf="@id/setVehicleSNWrite"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/getHWVersion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="GetHWVersion"
                        android:textSize="28sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/setVehicleSNWrite" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/getROMVersion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="getROMVersion"
                        android:textSize="28sp"
                        app:layout_constraintStart_toEndOf="@id/getHWVersion"
                        app:layout_constraintTop_toTopOf="@id/getHWVersion" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/getMCUVersion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="getMCUVersion"
                        android:textSize="28sp"
                        app:layout_constraintStart_toEndOf="@id/getROMVersion"
                        app:layout_constraintTop_toTopOf="@id/getHWVersion" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/getVINCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="getVINCode"
                        android:textSize="28sp"
                        app:layout_constraintStart_toEndOf="@id/getMCUVersion"
                        app:layout_constraintTop_toTopOf="@id/getHWVersion" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>