<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/carProperty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:text="Car.Property"
        android:textSize="28sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/carInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:text="Car.Info"
        android:textSize="28sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/carInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:text="Car.Input"
        android:textSize="28sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/carPower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:text="Car.Power"
        android:textSize="28sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/carMBRestriction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:text="Car.MBRestriction"
        android:textSize="28sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/carMBCheryOTA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:text="Car.MBCheryOTA"
        android:textSize="28sp" />
</LinearLayout>