<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:toggle="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/connectCarService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Connect"
        android:textSize="28sp"
        app:layout_constraintEnd_toStartOf="@id/disconnectCarService"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/disconnectCarService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="Disconnect"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@id/connectCarService"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/connectCarService"
        app:layout_constraintTop_toTopOf="@id/connectCarService" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/notifyActiveStateContainer"
        style="@style/JoelCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/disconnectCarService">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:padding="16dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/restrictionTypeLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="RestrictionType"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.2">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/restrictionType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="28sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/packageNameLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="PackageName"
                app:layout_constraintBottom_toBottomOf="@id/restrictionTypeLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/restrictionTypeLayout"
                app:layout_constraintTop_toTopOf="@id/restrictionTypeLayout"
                app:layout_constraintWidth_percent="0.4">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/packageName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="28sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/isActiveGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@id/packageNameLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/packageNameLayout"
                app:layout_constraintTop_toTopOf="@id/packageNameLayout"
                app:layout_constraintWidth_percent="0.2"
                toggle:checkedButton="@id/buttonActive"
                toggle:selectionRequired="true"
                toggle:singleSelection="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonActive"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Active" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonNotActive"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NotActive" />
            </com.google.android.material.button.MaterialButtonToggleGroup>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/notifyCarService"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Notify"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/restrictionTypeLayout" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>